NEXT_PUBLIC_API_KEY=a50cd1958c8723bd0fda630d356e7df8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClzkaxEVyBL4mSgL6BMUP_QE81SRfedEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loginandcrud-b22f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loginandcrud-b22f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loginandcrud-b22f9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534024083636
NEXT_PUBLIC_FIREBASE_APP_ID=1:534024083636:web:6f738689b2a27ea3379fe1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T1205887QS
